<?xml version="1.0" encoding="utf-8"?>
<xml><item><filepath>http://airtaskerclone.com/versions/upload/v-1.0_.1_.0_.zip</filepath><version>1.0.1.0</version><license>8s58w6ll80@v8b7w3t@!</license><description>&lt;strong&gt;Bugs fixed
&lt;/strong&gt;&lt;br&gt;&lt;br&gt;Fixed issue with images containing the ? (used in xml etc) string in the source and not uploading. Now only checks long php tag
Fixed language string for "error_file_type" in admin filemanger/upload method
Fixed upgrade issues caused by PHP consider 0 equal to null
Updated SQL query in getTotalEmailsByProductsOrdered and getEmailsByProductsOrdered to use the limits in the correct method
&lt;br&gt;&lt;strong&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Changes
Updated &lt;/strong&gt;&lt;br&gt;&lt;br&gt;SQL mode in install SQL file and MySQLi adapter to accommodate servers that have strict mode enabled by default
Removed Amazon payments xls file from system folder as it can be downloaded online and has no place in the code framework
Improved currency update method to include curl timeouts, to handle occasional timeout issues
View the change log here:
https://github.com/opencart/opencart/blob/1.5.6.4/changelog.md  </description><title>version release</title><instructions>Before update your script take back up  </instructions><product_name>EQUITYFUND001</product_name><successcode>21132</successcode><successmsg>New Update Available With Version:1.0.1.0</successmsg></item></xml>
