<?xml version="1.0" encoding="UTF-8"?>
<nodes>
  <node>
    <text>this branch</text>
    <id>root/number_8</id>
    <cls>folder</cls>
    <leaf></leaf>
    <expanded></expanded>
    <value>number_8</value>
    <children>
      <node>
        <text><![CDATA[<i class="icon-shopping-cart"></i> Purchase admin lab Today]]></text>
        <id>root/number_8/wow</id>
        <href>http://themeforest.net/item/admin-lab-responsive-admin-dashboard-template/full_screen_preview/4701827</href>
        <leaf>1</leaf>
        <value>2</value>
      </node>
    </children>
  </node>
  <node>
    <text>Check this Out!</text>
    <id>root/number_9</id>
    <cls>folder</cls>
    <leaf></leaf>
    <expanded>true</expanded>
    <value>number_9</value>
    <children>
      <node>
        <text><![CDATA[<i class="icon-shopping-cart"></i> Purchase admin lab Today]]></text>
        <id>root/number_9/admin lab</id>
        <href>http://themeforest.net/item/admin-lab-responsive-admin-dashboard-template/full_screen_preview/4701827</href>
        <leaf>1</leaf>
        <value>Buy admin lab Today</value>
      </node>
    </children>
  </node>
</nodes>
